/*Bootstrap*/
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  
	background-image: url("../img/fondo2.jpg");
	background-repeat: repeat-x;
	-webkit-background-size: 100% 100%;           /* Safari 3.0 */
     -moz-background-size: 100% 100%;           /* Gecko 1.9.2 (Firefox 3.6) */
       -o-background-size: 100% 100%;           /* Opera 9.5 */
          background-size: 100% 100%;           /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
 
}
.sombreo a:hover{
	color:red;
}
/*Container Principal del cuerpo*/
.fondo{
	background-color:white;
	

}

/*Container Default page*/
#principal h1{
	color: OrangeRed ;
}

#principal h2{
	color: SeaGreen;
	size: 14px;
}


/*--Tab Principal--*/
#tab-menu
{
margin-top:3%;
width:45%;
margin-left: 3%;
}

#tab-lista
{
float:left;
}
#tab-lista ul
{
   list-style: none;
   text-align: left;
}
#tab-lista ul li
{
   border-top: 1px solid #666;
   border-right: 1px solid #666;
   border-bottom: 1px solid #666;
   border-left: 8px solid #666;
   background-color: #ddd;
   margin: 8px 0;
   width:100px;
}
#tab-lista ul li a,
#tab-lista ul li a:visited
{
   text-decoration: none;
   color: #666;
   display: block;
   padding: 15px 5px;
}
#tab-lista ul li:hover
{
   border-left: 8px solid #333;
}
#tab-lista ul li a:hover
{
   color: #000;
}
#tab-lista ul li.selected
{
   border-right: none;
   background-color: #fff;
   border-left: 8px solid #006699;
}
#contenido-tab
{
   padding: 20px;
   background-color: #fff;
   border: 1px solid #888;
   width:200px;
   height:200px;
   margin-left:148px;
}

/*--SlideShow--*/
.slideShow{
	border-style:groove;
	border-width:12px;
	border-color:#339966;
}

#OfertasIrresistibles{
	margin-top:15px;
	border-color:#FF0000;

}
.carousel-caption{
	height:16px;
}
/*--Ayuda--*/
#ayuda{
margin:0px auto;
width:700px;
margin-bottom:25px;
}

#ayuda h2{
	text-align:center;
}
#contenedor-botones-ayuda{
width:440px;
margin:15px auto;
}

#cAyuda{
padding:25px 0px;
}
.bloqueAyuda{
height:250px;
margin-right:10px;
float: left;
padding:10px;

}
.preguntaRespuesta{
min-width:205px;
background-color: #dff0d8;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
}

#botones input{
	float:left;
	text-align:center;
	padding:3px 4px;
}
/*Barra Categoría Productos*/
.sublista{
display: none;
padding-left: 15px;
}

.listaLateral li:hover .sublista{
display: block;
}